# Redirect to this URL, may include subdomains or subfolders
REDIRECT_TO="https://redirecttodomain.com/"

# Append the server REQUEST_URI to REDIRECT_TO so old.com/test is redirected to new.com/test
# When false (default) all traffic will be redirected to new.com/
REDIRECT_WITH_REQUEST_URI=false
